# LaRutaDelTurismo

./: README.md  clear  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practica/turismoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practica/turismoapp/: Constants.kt  Utils.kt
app/src/main/java/com/practica/turismoapp/data/: DataClassItemType.kt  ResponseFileUpload.kt  ResultType.kt  Turismo.kt  TurismoGlam.kt  User.kt  Usuario.kt
app/src/main/java/com/practica/turismoapp/network/: APIService.kt  DataSource.kt
app/src/main/java/com/practica/turismoapp/presentation/: AdapterTurismo.kt  DescripcionActivity.kt  DescriptionActivity.kt  FirstScreenActivity.kt  HomeActivity.kt  LugaresActivity.kt  SecondScreentActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/practica/turismoapp/presentation/about/: AboutActivity.kt  About_Activity.kt
app/src/main/java/com/practica/turismoapp/presentation/home/: HomeViewModel.kt  SecondScreentActivity.kt
app/src/main/java/com/practica/turismoapp/presentation/login/: AddActivity.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/practica/turismoapp/presentation/model/: ErrorResponse.kt
app/src/main/java/com/practica/turismoapp/presentation/selector/: RealPathUtil.kt  SelectorActivity.kt  SelectorViewModel.kt  UpLoadActivity.kt  UpLoadViewModel.kt
app/src/main/java/com/practica/turismoapp/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/practica/turismoapp/recyclerView/: AdapterTurismoDos.kt  AdapterTutismoThree.kt
app/src/main/java/com/practica/turismoapp/repository/: RepositoryTurismo.kt  RepositoryTurismoImpl.kt  TurismoRepository.kt  TurismoRepositoryImpl.kt
app/src/main/res/drawable/: add.xml  baseline_password_24.xml  baseline_person_24.xml  camera.xml  error_message.xml  gradient_black_bottom.xml  info.xml  more.xml  raund_color.xml
app/src/main/res/layout/: about_screen.xml  activity_about.xml  activity_add.xml  activity_descripcion.xml  activity_description.xml  activity_first_screen.xml  activity_home.xml  activity_login.xml  activity_lugares.xml  activity_register.xml  activity_second_screen.xml  activity_selector.xml  activity_splash.xml  activity_up_load.xml  add_layout.xml  item_layout.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practica/turismoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
