plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.practica.turismoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.practica.turismoapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true}
}

dependencies {

    implementation 'com.google.android.material:material:1.7.0'

    implementation("androidx.recyclerview:recyclerview:1.3.2")
    //Un cliente HTTP con seguridad de tipos para Android y Java.
    //implentaciones para Retrifit
    implementation("com.squareup.retrofit2:converter-gson:2.11.0")

    //Gson es una biblioteca de Java que se puede utilizar para convertir objetos Java en su representación JSON.
    implementation("com.squareup.retrofit2:retrofit:2.9.0")

    //Retrofit convierte su Api http en un interfaz Java.
    implementation("com.squareup.okhttp3:okhttp:4.12.0")


    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    implementation('androidx.cardview:cardview:1.0.0')

    //Coil para las imagenes

    implementation("io.coil-kt:coil:2.5.0")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}