<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    tools:context=".presentation.DescriptionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLugares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Argentina"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/ivTurismo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/glamping_guyra" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="Los esteros del Iberá, uno de los destinos más preciados del Norte argentino, son la opción más demandada en Corrientes por los amantes del ecoturismo, que tienen la posibilidad de descubrir la gran variedad de fauna y flora del segundo humedal más grande del mundo. En comunicación con Radio Facundo Quiroga, el buzo profesional, Marcelo Arrua, comentó sobre el glamping Guyra Angaicha, ubicado en pleno Esteros del Iberá. ”Es un lugar muy lindo. Tenemos salidas de kayak, actividades cuerdas, tirolesas, paseos en lancha, disfrute de comida típicas y glampings equipados con una vista a la naturaleza sensacional”.  Para reserva, se los puede contactar a través de Instagram."
                android:textColor="@color/black"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnLugares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:backgroundTint="@color/md_theme_primaryFixedDim_mediumContrast"
                android:text="volver al home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Redes Sociales"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivInstagram"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/instagram" />

                <ImageView
                    android:id="@+id/ivFacebook"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/face" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:text="Instagram"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:text="Facebook"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</com.google.android.material.card.MaterialCardView>

