<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/md_theme_surfaceContainerLow_mediumContrast"
    tools:context=".presentation.DescriptionActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textLugares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Glamping Guyra"
                android:textSize="30sp"
                android:textStyle="italic" />

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:autoStart="true"
                android:flipInterval="4000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">


                <ImageView
                    android:id="@+id/ivimagenUno"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/ivimagenDos"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"/>

            </ViewFlipper>

            <TextView
                android:id="@+id/textDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Somos Guyra Angaicha•
Un emprendimiento turístico en los Esteros del Iberá que busca brindar un servicio de excelencia all inclusive a un precio accesible para las personas que nos elijan. Vení a vivir esta aventura con nosotros, no te vas arrepentir."
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageone"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    tools:src="@drawable/glamping"/>


                <ImageView
                    android:id="@+id/ivGastronomy"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    tools:src="@drawable/glamping"/>

                <ImageView
                    android:id="@+id/ivContenido"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/glamping"/>

                <TextView
                    android:id="@+id/textServicios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:text="Gastronomia"/>


                <ImageView
                    android:id="@+id/ivContenidoDos"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/glamping_guyra"/>

                <ImageView
                    android:id="@+id/ivContenidoTres"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/glamping" />

                <ImageView
                    android:id="@+id/ivContenidoCuatro"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/glamping"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivInstagram"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/instagram" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Instagram"
                    android:textSize="18dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivwhatssap"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/whassap" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Whatssap"
                    android:textSize="20dp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>




